StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) http://www.kiranfont.com, 2005. All rights reserved. This is copyrighted material. Any modification of this file is breach of terms of use and will be prosecuted under international laws.
FontName KF-Kiran
FontSubfamily Normal
UniqueID http://www.kiranfont.com,: KF-Kiran: 2005
FullName KF-Kiran
Version 2005; 1.0, initial release
PostScriptName KF-Kiran
Trademark KF-Kiran is a trademark of the http://www.kiranfont.com.
Designer Kiran Bhave
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 30
Ascender 699
Descender -219
FontBBox -367 -219 730 739
StartCharMetrics 123
U 0 ; WX 500 ; N FL0000 ; G 1
U 32 ; WX 225 ; N space ; G 2
U 33 ; WX 299 ; N exclam ; G 3
U 34 ; WX 299 ; N quotedbl ; G 4
U 35 ; WX 381 ; N numbersign ; G 5
U 36 ; WX 314 ; N dollar ; G 6
U 37 ; WX 192 ; N percent ; G 7
U 38 ; WX 342 ; N ampersand ; G 8
U 39 ; WX 200 ; N quotesingle ; G 9
U 40 ; WX 258 ; N parenleft ; G 10
U 41 ; WX 258 ; N parenright ; G 11
U 42 ; WX 700 ; N asterisk ; G 12
U 43 ; WX 611 ; N plus ; G 13
U 44 ; WX 181 ; N comma ; G 14
U 45 ; WX 604 ; N hyphen ; G 15
U 46 ; WX 196 ; N period ; G 16
U 47 ; WX 400 ; N slash ; G 17
U 48 ; WX 387 ; N zero ; G 18
U 49 ; WX 339 ; N one ; G 19
U 50 ; WX 388 ; N two ; G 20
U 51 ; WX 387 ; N three ; G 21
U 52 ; WX 389 ; N four ; G 22
U 53 ; WX 388 ; N five ; G 23
U 54 ; WX 387 ; N six ; G 24
U 55 ; WX 389 ; N seven ; G 25
U 56 ; WX 435 ; N eight ; G 26
U 57 ; WX 387 ; N nine ; G 27
U 58 ; WX 196 ; N colon ; G 28
U 59 ; WX 204 ; N semicolon ; G 29
U 60 ; WX 600 ; N less ; G 30
U 61 ; WX 423 ; N equal ; G 31
U 62 ; WX 600 ; N greater ; G 32
U 63 ; WX 494 ; N question ; G 33
U 64 ; WX 600 ; N at ; G 34
U 65 ; WX 531 ; N A ; G 35
U 66 ; WX 267 ; N B ; G 36
U 67 ; WX 517 ; N C ; G 37
U 68 ; WX 472 ; N D ; G 38
U 69 ; WX 293 ; N E ; G 39
U 70 ; WX 386 ; N F ; G 40
U 71 ; WX 303 ; N G ; G 41
U 72 ; WX 407 ; N H ; G 42
U 73 ; WX 194 ; N I ; G 43
U 74 ; WX 343 ; N J ; G 44
U 75 ; WX 422 ; N K ; G 45
U 76 ; WX 550 ; N L ; G 46
U 77 ; WX 0 ; N M ; G 47
U 78 ; WX 337 ; N N ; G 48
U 79 ; WX 2 ; N O ; G 49
U 80 ; WX 691 ; N P ; G 50
U 81 ; WX 242 ; N Q ; G 51
U 82 ; WX 0 ; N R ; G 52
U 83 ; WX 331 ; N S ; G 53
U 84 ; WX 421 ; N T ; G 54
U 85 ; WX 0 ; N U ; G 55
U 86 ; WX 0 ; N V ; G 56
U 87 ; WX 393 ; N W ; G 57
U 88 ; WX 289 ; N X ; G 58
U 89 ; WX 213 ; N Y ; G 59
U 90 ; WX 418 ; N Z ; G 60
U 91 ; WX 403 ; N bracketleft ; G 61
U 92 ; WX 0 ; N backslash ; G 62
U 93 ; WX 169 ; N bracketright ; G 63
U 94 ; WX 2 ; N asciicircum ; G 64
U 95 ; WX 0 ; N underscore ; G 65
U 96 ; WX 0 ; N grave ; G 66
U 97 ; WX 200 ; N a ; G 67
U 98 ; WX 211 ; N b ; G 68
U 99 ; WX 301 ; N c ; G 69
U 100 ; WX 424 ; N d ; G 70
U 101 ; WX 408 ; N e ; G 71
U 102 ; WX 443 ; N f ; G 72
U 103 ; WX 261 ; N g ; G 73
U 104 ; WX 408 ; N h ; G 74
U 105 ; WX 195 ; N i ; G 75
U 106 ; WX 374 ; N j ; G 76
U 107 ; WX 443 ; N k ; G 77
U 108 ; WX 353 ; N l ; G 78
U 109 ; WX 243 ; N m ; G 79
U 110 ; WX 245 ; N n ; G 80
U 111 ; WX 0 ; N o ; G 81
U 112 ; WX 199 ; N p ; G 82
U 113 ; WX 292 ; N q ; G 83
U 114 ; WX 347 ; N r ; G 84
U 115 ; WX 344 ; N s ; G 85
U 116 ; WX 253 ; N t ; G 86
U 117 ; WX 0 ; N u ; G 87
U 118 ; WX 212 ; N v ; G 88
U 119 ; WX 550 ; N w ; G 89
U 120 ; WX 145 ; N x ; G 90
U 121 ; WX 266 ; N y ; G 91
U 122 ; WX 419 ; N z ; G 92
U 123 ; WX 495 ; N braceleft ; G 93
U 124 ; WX 190 ; N bar ; G 94
U 125 ; WX 169 ; N braceright ; G 95
U 126 ; WX 298 ; N asciitilde ; G 96
U 200 ; WX 479 ; N Egrave ; G 101
U 201 ; WX 337 ; N Eacute ; G 102
U 202 ; WX 589 ; N Ecircumflex ; G 103
U 203 ; WX 452 ; N Edieresis ; G 104
U 204 ; WX 376 ; N Igrave ; G 105
U 205 ; WX 585 ; N FL0205 ; G 106
U 209 ; WX 266 ; N FL0209 ; G 107
U 210 ; WX 472 ; N Ograve ; G 108
U 211 ; WX 416 ; N Oacute ; G 109
U 212 ; WX 545 ; N Ocircumflex ; G 110
U 213 ; WX 349 ; N Otilde ; G 111
U 214 ; WX 535 ; N Odieresis ; G 112
U 215 ; WX 413 ; N multiply ; G 113
U 216 ; WX 413 ; N Oslash ; G 114
U 217 ; WX 467 ; N Ugrave ; G 115
U 218 ; WX 467 ; N Uacute ; G 116
U 219 ; WX 412 ; N Ucircumflex ; G 117
U 220 ; WX 424 ; N Udieresis ; G 118
U 221 ; WX 632 ; N FL0221 ; G 119
U 222 ; WX 0 ; N Thorn ; G 120
U 223 ; WX 598 ; N germandbls ; G 121
U 8216 ; WX 203 ; N quoteleft ; G 97
U 8217 ; WX 203 ; N quoteright ; G 98
U 8220 ; WX 347 ; N quotedblleft ; G 99
U 8221 ; WX 382 ; N quotedblright ; G 100
U 57344 ; WX 0 ; N .null ; G 122
EndCharMetrics
EndFontMetrics
