StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006, Modular Infotech, Pune, INDIA. - Licenced to Microsoft
FontName Aparajita
FontSubfamily Regular
UniqueID MITL: Modular InfoTech Aparajita
FullName Aparajita
Version Version 5.91
PostScriptName Aparajita
Description This font is primarily meant for use in displaying Hindi text in documents. It is an OpenType font, based on Unicode. 
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -192
FontHeightOffset 0
Ascender 757
Descender -425
FontBBox -551 -425 1093 757
StartCharMetrics 706
U 32 ; WX 201 ; N space ; G 3
U 33 ; WX 268 ; N exclam ; G 4
U 34 ; WX 329 ; N quotedbl ; G 5
U 35 ; WX 402 ; N numbersign ; G 6
U 36 ; WX 402 ; N dollar ; G 7
U 37 ; WX 670 ; N percent ; G 8
U 38 ; WX 626 ; N ampersand ; G 9
U 39 ; WX 145 ; N quotesingle ; G 10
U 40 ; WX 268 ; N parenleft ; G 11
U 41 ; WX 268 ; N parenright ; G 12
U 42 ; WX 402 ; N asterisk ; G 13
U 43 ; WX 454 ; N plus ; G 14
U 44 ; WX 201 ; N comma ; G 15
U 45 ; WX 268 ; N hyphen ; G 16
U 46 ; WX 201 ; N period ; G 17
U 47 ; WX 224 ; N slash ; G 18
U 48 ; WX 402 ; N zero ; G 19
U 49 ; WX 402 ; N one ; G 20
U 50 ; WX 402 ; N two ; G 21
U 51 ; WX 402 ; N three ; G 22
U 52 ; WX 402 ; N four ; G 23
U 53 ; WX 402 ; N five ; G 24
U 54 ; WX 402 ; N six ; G 25
U 55 ; WX 402 ; N seven ; G 26
U 56 ; WX 402 ; N eight ; G 27
U 57 ; WX 402 ; N nine ; G 28
U 58 ; WX 224 ; N colon ; G 29
U 59 ; WX 224 ; N semicolon ; G 30
U 60 ; WX 454 ; N less ; G 31
U 61 ; WX 454 ; N equal ; G 32
U 62 ; WX 454 ; N greater ; G 33
U 63 ; WX 357 ; N question ; G 34
U 64 ; WX 741 ; N at ; G 35
U 65 ; WX 582 ; N A ; G 536
U 66 ; WX 537 ; N B ; G 537
U 67 ; WX 537 ; N C ; G 538
U 68 ; WX 582 ; N D ; G 539
U 69 ; WX 492 ; N E ; G 540
U 70 ; WX 448 ; N F ; G 541
U 71 ; WX 582 ; N G ; G 542
U 72 ; WX 582 ; N H ; G 543
U 73 ; WX 268 ; N I ; G 544
U 74 ; WX 313 ; N J ; G 545
U 75 ; WX 582 ; N K ; G 546
U 76 ; WX 492 ; N L ; G 547
U 77 ; WX 716 ; N M ; G 548
U 78 ; WX 582 ; N N ; G 549
U 79 ; WX 582 ; N O ; G 550
U 80 ; WX 448 ; N P ; G 551
U 81 ; WX 582 ; N Q ; G 552
U 82 ; WX 537 ; N R ; G 553
U 83 ; WX 448 ; N S ; G 554
U 84 ; WX 492 ; N T ; G 555
U 85 ; WX 582 ; N U ; G 556
U 86 ; WX 582 ; N V ; G 557
U 87 ; WX 760 ; N W ; G 558
U 88 ; WX 582 ; N X ; G 559
U 89 ; WX 582 ; N Y ; G 560
U 90 ; WX 492 ; N Z ; G 561
U 91 ; WX 268 ; N bracketleft ; G 36
U 92 ; WX 224 ; N backslash ; G 37
U 93 ; WX 268 ; N bracketright ; G 38
U 94 ; WX 378 ; N asciicircum ; G 39
U 95 ; WX 402 ; N underscore ; G 40
U 96 ; WX 268 ; N grave ; G 41
U 97 ; WX 357 ; N a ; G 562
U 98 ; WX 402 ; N b ; G 563
U 99 ; WX 357 ; N c ; G 564
U 100 ; WX 402 ; N d ; G 565
U 101 ; WX 357 ; N e ; G 566
U 102 ; WX 268 ; N f ; G 567
U 103 ; WX 402 ; N g ; G 568
U 104 ; WX 402 ; N h ; G 569
U 105 ; WX 224 ; N i ; G 570
U 106 ; WX 224 ; N j ; G 571
U 107 ; WX 402 ; N k ; G 572
U 108 ; WX 224 ; N l ; G 573
U 109 ; WX 626 ; N m ; G 574
U 110 ; WX 402 ; N n ; G 575
U 111 ; WX 402 ; N o ; G 576
U 112 ; WX 402 ; N p ; G 577
U 113 ; WX 402 ; N q ; G 578
U 114 ; WX 268 ; N r ; G 579
U 115 ; WX 313 ; N s ; G 580
U 116 ; WX 224 ; N t ; G 581
U 117 ; WX 402 ; N u ; G 582
U 118 ; WX 402 ; N v ; G 583
U 119 ; WX 582 ; N w ; G 584
U 120 ; WX 402 ; N x ; G 585
U 121 ; WX 402 ; N y ; G 586
U 122 ; WX 357 ; N z ; G 587
U 123 ; WX 386 ; N braceleft ; G 42
U 124 ; WX 161 ; N bar ; G 43
U 125 ; WX 386 ; N braceright ; G 44
U 126 ; WX 436 ; N asciitilde ; G 45
U 160 ; WX 201 ; N uni00A0 ; G 607
U 161 ; WX 268 ; N exclamdown ; G 608
U 162 ; WX 402 ; N cent ; G 46
U 163 ; WX 402 ; N sterling ; G 609
U 164 ; WX 402 ; N currency ; G 494
U 165 ; WX 402 ; N yen ; G 610
U 166 ; WX 161 ; N brokenbar ; G 611
U 167 ; WX 402 ; N section ; G 497
U 168 ; WX 268 ; N dieresis ; G 612
U 169 ; WX 612 ; N copyright ; G 613
U 170 ; WX 222 ; N ordfeminine ; G 614
U 171 ; WX 402 ; N guillemotleft ; G 615
U 172 ; WX 454 ; N logicalnot ; G 498
U 173 ; WX 268 ; N uni00AD ; G 616
U 174 ; WX 612 ; N registered ; G 617
U 175 ; WX 402 ; N macron ; G 618
U 176 ; WX 322 ; N degree ; G 499
U 177 ; WX 442 ; N plusminus ; G 619
U 178 ; WX 241 ; N twosuperior ; G 620
U 179 ; WX 241 ; N threesuperior ; G 621
U 180 ; WX 268 ; N acute ; G 622
U 181 ; WX 464 ; N mu1 ; G 623
U 182 ; WX 365 ; N paragraph ; G 500
U 183 ; WX 201 ; N uni00B7 ; G 495
U 184 ; WX 268 ; N cedilla ; G 624
U 185 ; WX 241 ; N onesuperior ; G 625
U 186 ; WX 250 ; N ordmasculine ; G 626
U 187 ; WX 402 ; N guillemotright ; G 627
U 188 ; WX 604 ; N onequarter ; G 628
U 189 ; WX 604 ; N onehalf ; G 629
U 190 ; WX 604 ; N threequarters ; G 630
U 191 ; WX 357 ; N questiondown ; G 631
U 192 ; WX 582 ; N Agrave ; G 632
U 193 ; WX 582 ; N Aacute ; G 633
U 194 ; WX 582 ; N Acircumflex ; G 634
U 195 ; WX 582 ; N Atilde ; G 635
U 196 ; WX 582 ; N Adieresis ; G 636
U 197 ; WX 582 ; N Aring ; G 637
U 198 ; WX 716 ; N AE ; G 638
U 199 ; WX 537 ; N Ccedilla ; G 639
U 200 ; WX 492 ; N Egrave ; G 640
U 201 ; WX 492 ; N Eacute ; G 641
U 202 ; WX 492 ; N Ecircumflex ; G 642
U 203 ; WX 492 ; N Edieresis ; G 643
U 204 ; WX 268 ; N Igrave ; G 644
U 205 ; WX 268 ; N Iacute ; G 645
U 206 ; WX 268 ; N Icircumflex ; G 646
U 207 ; WX 268 ; N Idieresis ; G 647
U 208 ; WX 582 ; N Eth ; G 648
U 209 ; WX 582 ; N Ntilde ; G 649
U 210 ; WX 582 ; N Ograve ; G 650
U 211 ; WX 582 ; N Oacute ; G 651
U 212 ; WX 582 ; N Ocircumflex ; G 652
U 213 ; WX 582 ; N Otilde ; G 653
U 214 ; WX 582 ; N Odieresis ; G 654
U 215 ; WX 454 ; N multiply ; G 47
U 216 ; WX 582 ; N Oslash ; G 655
U 217 ; WX 582 ; N Ugrave ; G 656
U 218 ; WX 582 ; N Uacute ; G 657
U 219 ; WX 582 ; N Ucircumflex ; G 658
U 220 ; WX 582 ; N Udieresis ; G 659
U 221 ; WX 582 ; N Yacute ; G 660
U 222 ; WX 448 ; N Thorn ; G 661
U 223 ; WX 402 ; N germandbls ; G 662
U 224 ; WX 357 ; N agrave ; G 663
U 225 ; WX 357 ; N aacute ; G 664
U 226 ; WX 357 ; N acircumflex ; G 665
U 227 ; WX 357 ; N atilde ; G 666
U 228 ; WX 357 ; N adieresis ; G 667
U 229 ; WX 357 ; N aring ; G 668
U 230 ; WX 537 ; N ae ; G 669
U 231 ; WX 357 ; N ccedilla ; G 670
U 232 ; WX 357 ; N egrave ; G 671
U 233 ; WX 357 ; N eacute ; G 672
U 234 ; WX 357 ; N ecircumflex ; G 673
U 235 ; WX 357 ; N edieresis ; G 674
U 236 ; WX 224 ; N igrave ; G 675
U 237 ; WX 224 ; N iacute ; G 676
U 238 ; WX 224 ; N icircumflex ; G 677
U 239 ; WX 224 ; N idieresis ; G 678
U 240 ; WX 402 ; N eth ; G 679
U 241 ; WX 402 ; N ntilde ; G 680
U 242 ; WX 402 ; N ograve ; G 681
U 243 ; WX 402 ; N oacute ; G 682
U 244 ; WX 402 ; N ocircumflex ; G 683
U 245 ; WX 402 ; N otilde ; G 684
U 246 ; WX 402 ; N odieresis ; G 685
U 247 ; WX 442 ; N divide ; G 48
U 248 ; WX 402 ; N oslash ; G 686
U 249 ; WX 402 ; N ugrave ; G 687
U 250 ; WX 402 ; N uacute ; G 688
U 251 ; WX 402 ; N ucircumflex ; G 689
U 252 ; WX 402 ; N udieresis ; G 690
U 253 ; WX 402 ; N yacute ; G 691
U 254 ; WX 402 ; N thorn ; G 692
U 255 ; WX 402 ; N ydieresis ; G 693
U 305 ; WX 224 ; N dotlessi ; G 535
U 338 ; WX 716 ; N OE ; G 598
U 339 ; WX 582 ; N oe ; G 604
U 352 ; WX 448 ; N Scaron ; G 596
U 353 ; WX 313 ; N scaron ; G 602
U 376 ; WX 582 ; N Ydieresis ; G 606
U 381 ; WX 492 ; N Zcaron ; G 599
U 382 ; WX 357 ; N zcaron ; G 605
U 402 ; WX 402 ; N florin ; G 590
U 700 ; WX 276 ; N afii57929 ; G 705
U 710 ; WX 268 ; N circumflex ; G 594
U 711 ; WX 268 ; N caron ; G 533
U 730 ; WX 268 ; N ring ; G 534
U 732 ; WX 268 ; N tilde ; G 600
U 2305 ; WX 0 ; N uni0901 ; G 49
U 2306 ; WX 0 ; N uni0902 ; G 50
U 2307 ; WX 234 ; N uni0903 ; G 51
U 2308 ; WX 609 ; N uni0904 ; G 531
U 2309 ; WX 609 ; N uni0905 ; G 52
U 2310 ; WX 848 ; N uni0906 ; G 53
U 2311 ; WX 420 ; N uni0907 ; G 54
U 2312 ; WX 420 ; N uni0908 ; G 55
U 2313 ; WX 457 ; N uni0909 ; G 56
U 2314 ; WX 690 ; N uni090A ; G 57
U 2315 ; WX 663 ; N uni090B ; G 58
U 2316 ; WX 664 ; N uni090C ; G 59
U 2317 ; WX 485 ; N uni090D ; G 60
U 2318 ; WX 485 ; N uni090E ; G 61
U 2319 ; WX 485 ; N uni090F ; G 62
U 2320 ; WX 485 ; N uni0910 ; G 63
U 2321 ; WX 848 ; N uni0911 ; G 64
U 2322 ; WX 848 ; N uni0912 ; G 65
U 2323 ; WX 848 ; N uni0913 ; G 66
U 2324 ; WX 848 ; N uni0914 ; G 67
U 2325 ; WX 770 ; N uni0915 ; G 68
U 2326 ; WX 840 ; N uni0916 ; G 69
U 2327 ; WX 616 ; N uni0917 ; G 70
U 2328 ; WX 539 ; N uni0918 ; G 71
U 2329 ; WX 601 ; N uni0919 ; G 72
U 2330 ; WX 582 ; N uni091A ; G 73
U 2331 ; WX 597 ; N uni091B ; G 74
U 2332 ; WX 651 ; N uni091C ; G 75
U 2333 ; WX 667 ; N uni091D ; G 76
U 2334 ; WX 496 ; N uni091E ; G 77
U 2335 ; WX 477 ; N uni091F ; G 78
U 2336 ; WX 546 ; N uni0920 ; G 79
U 2337 ; WX 552 ; N uni0921 ; G 80
U 2338 ; WX 563 ; N uni0922 ; G 81
U 2339 ; WX 627 ; N uni0923 ; G 82
U 2340 ; WX 563 ; N uni0924 ; G 83
U 2341 ; WX 592 ; N uni0925 ; G 84
U 2342 ; WX 510 ; N uni0926 ; G 85
U 2343 ; WX 555 ; N uni0927 ; G 86
U 2344 ; WX 626 ; N uni0928 ; G 87
U 2345 ; WX 626 ; N uni0929 ; G 88
U 2346 ; WX 490 ; N uni092A ; G 89
U 2347 ; WX 655 ; N uni092B ; G 90
U 2348 ; WX 501 ; N uni092C ; G 91
U 2349 ; WX 580 ; N uni092D ; G 92
U 2350 ; WX 573 ; N uni092E ; G 93
U 2351 ; WX 557 ; N uni092F ; G 94
U 2352 ; WX 418 ; N uni0930 ; G 95
U 2353 ; WX 418 ; N uni0931 ; G 96
U 2354 ; WX 642 ; N uni0932 ; G 97
U 2355 ; WX 644 ; N uni0933 ; G 98
U 2356 ; WX 644 ; N uni0934 ; G 99
U 2357 ; WX 501 ; N uni0935 ; G 100
U 2358 ; WX 650 ; N uni0936 ; G 101
U 2359 ; WX 521 ; N uni0937 ; G 102
U 2360 ; WX 649 ; N uni0938 ; G 103
U 2361 ; WX 491 ; N uni0939 ; G 104
U 2364 ; WX 0 ; N uni093C ; G 105
U 2365 ; WX 428 ; N uni093D ; G 106
U 2366 ; WX 232 ; N uni093E ; G 107
U 2367 ; WX 232 ; N uni093F ; G 108
U 2368 ; WX 232 ; N uni0940 ; G 109
U 2369 ; WX 0 ; N uni0941 ; G 110
U 2370 ; WX 0 ; N uni0942 ; G 111
U 2371 ; WX 0 ; N uni0943 ; G 112
U 2372 ; WX 0 ; N uni0944 ; G 113
U 2373 ; WX 0 ; N uni0945 ; G 114
U 2374 ; WX 0 ; N uni0946 ; G 115
U 2375 ; WX 0 ; N uni0947 ; G 116
U 2376 ; WX 0 ; N uni0948 ; G 117
U 2377 ; WX 232 ; N uni0949 ; G 118
U 2378 ; WX 232 ; N uni094A ; G 119
U 2379 ; WX 232 ; N uni094B ; G 120
U 2380 ; WX 232 ; N uni094C ; G 121
U 2381 ; WX 0 ; N uni094D ; G 122
U 2384 ; WX 828 ; N uni0950 ; G 123
U 2385 ; WX 0 ; N uni0951 ; G 124
U 2386 ; WX 0 ; N uni0952 ; G 125
U 2387 ; WX 0 ; N uni0953 ; G 126
U 2388 ; WX 0 ; N uni0954 ; G 127
U 2392 ; WX 770 ; N uni0958 ; G 128
U 2393 ; WX 840 ; N uni0959 ; G 129
U 2394 ; WX 616 ; N uni095A ; G 130
U 2395 ; WX 651 ; N uni095B ; G 131
U 2396 ; WX 552 ; N uni095C ; G 132
U 2397 ; WX 563 ; N uni095D ; G 133
U 2398 ; WX 655 ; N uni095E ; G 134
U 2399 ; WX 557 ; N uni095F ; G 135
U 2400 ; WX 711 ; N uni0960 ; G 136
U 2401 ; WX 664 ; N uni0961 ; G 137
U 2402 ; WX 0 ; N uni0962 ; G 138
U 2403 ; WX 0 ; N uni0963 ; G 139
U 2404 ; WX 234 ; N uni0964 ; G 140
U 2405 ; WX 449 ; N uni0965 ; G 141
U 2406 ; WX 488 ; N uni0966 ; G 142
U 2407 ; WX 488 ; N uni0967 ; G 143
U 2408 ; WX 488 ; N uni0968 ; G 144
U 2409 ; WX 488 ; N uni0969 ; G 145
U 2410 ; WX 487 ; N uni096A ; G 146
U 2411 ; WX 488 ; N uni096B ; G 147
U 2412 ; WX 488 ; N uni096C ; G 148
U 2413 ; WX 488 ; N uni096D ; G 149
U 2414 ; WX 488 ; N uni096E ; G 150
U 2415 ; WX 487 ; N uni096F ; G 151
U 2416 ; WX 453 ; N uni0970 ; G 152
U 2417 ; WX 281 ; N HighSpacingDot ; G 703
U 2418 ; WX 609 ; N CandraA ; G 704
U 2427 ; WX 616 ; N uni09170952 ; G 695
U 2428 ; WX 651 ; N uni091C0952 ; G 696
U 2429 ; WX 527 ; N uni097D ; G 532
U 2430 ; WX 552 ; N uni09210952 ; G 697
U 2431 ; WX 501 ; N uni092C0952 ; G 698
U 8204 ; WX 0 ; N uni200C ; G 153
U 8205 ; WX 0 ; N uni200D ; G 154
U 8211 ; WX 402 ; N endash ; G 155
U 8212 ; WX 805 ; N emdash ; G 156
U 8216 ; WX 268 ; N quoteleft ; G 157
U 8217 ; WX 268 ; N quoteright ; G 158
U 8218 ; WX 268 ; N quotesinglbase ; G 589
U 8220 ; WX 357 ; N quotedblleft ; G 159
U 8221 ; WX 357 ; N quotedblright ; G 160
U 8222 ; WX 357 ; N quotedblbase ; G 591
U 8224 ; WX 402 ; N dagger ; G 592
U 8225 ; WX 402 ; N daggerdbl ; G 593
U 8226 ; WX 282 ; N bullet ; G 501
U 8230 ; WX 805 ; N ellipsis ; G 161
U 8240 ; WX 805 ; N perthousand ; G 595
U 8249 ; WX 268 ; N guilsinglleft ; G 597
U 8250 ; WX 268 ; N guilsinglright ; G 603
U 8360 ; WX 840 ; N uni20A8 ; G 694
U 8364 ; WX 402 ; N Euro ; G 588
U 8482 ; WX 789 ; N trademark ; G 601
U 8722 ; WX 454 ; N minus ; G 162
U 8729 ; WX 350 ; N periodcentered ; G 496
U 9676 ; WX 664 ; N uni25CC ; G 163
EndCharMetrics
EndFontMetrics
