StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All rights reserved.
FontName Mangal
FontSubfamily Regular
UniqueID Mangal Regular
FullName Mangal
Version Version 5.91
PostScriptName Mangal
Designer Raghunath Joshi
Description Mangal is an OpenType font for the Indic script - Devanagari. It is based on Unicode®, contains TrueType outlines and has been designed for use as a UI font
FontDesignerURL http://www.microsoft.com/typography
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -65
FontHeightOffset 0
Ascender 1241
Descender -438
FontBBox -674 -496 1220 1339
StartCharMetrics 885
U 13 ; WX 500 ; N uni000D ; G 2
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 288 ; N exclam ; G 4
U 34 ; WX 367 ; N quotedbl ; G 5
U 35 ; WX 576 ; N numbersign ; G 6
U 36 ; WX 576 ; N dollar ; G 692
U 37 ; WX 920 ; N percent ; G 7
U 38 ; WX 690 ; N ampersand ; G 8
U 39 ; WX 198 ; N quotesingle ; G 9
U 40 ; WX 345 ; N parenleft ; G 10
U 41 ; WX 345 ; N parenright ; G 11
U 42 ; WX 525 ; N asterisk ; G 12
U 43 ; WX 604 ; N plus ; G 13
U 44 ; WX 288 ; N comma ; G 14
U 45 ; WX 345 ; N hyphen ; G 15
U 46 ; WX 288 ; N period ; G 16
U 47 ; WX 288 ; N slash ; G 17
U 48 ; WX 576 ; N zero ; G 18
U 49 ; WX 576 ; N one ; G 19
U 50 ; WX 576 ; N two ; G 20
U 51 ; WX 576 ; N three ; G 21
U 52 ; WX 576 ; N four ; G 22
U 53 ; WX 576 ; N five ; G 23
U 54 ; WX 576 ; N six ; G 24
U 55 ; WX 576 ; N seven ; G 25
U 56 ; WX 576 ; N eight ; G 26
U 57 ; WX 576 ; N nine ; G 27
U 58 ; WX 288 ; N colon ; G 28
U 59 ; WX 288 ; N semicolon ; G 29
U 60 ; WX 604 ; N less ; G 30
U 61 ; WX 604 ; N equal ; G 31
U 62 ; WX 604 ; N greater ; G 32
U 63 ; WX 576 ; N question ; G 33
U 64 ; WX 1051 ; N at ; G 34
U 65 ; WX 691 ; N A ; G 693
U 66 ; WX 691 ; N B ; G 694
U 67 ; WX 748 ; N C ; G 695
U 68 ; WX 748 ; N D ; G 696
U 69 ; WX 691 ; N E ; G 697
U 70 ; WX 633 ; N F ; G 698
U 71 ; WX 806 ; N G ; G 699
U 72 ; WX 748 ; N H ; G 700
U 73 ; WX 288 ; N I ; G 701
U 74 ; WX 518 ; N J ; G 702
U 75 ; WX 691 ; N K ; G 703
U 76 ; WX 576 ; N L ; G 704
U 77 ; WX 864 ; N M ; G 705
U 78 ; WX 748 ; N N ; G 706
U 79 ; WX 806 ; N O ; G 707
U 80 ; WX 691 ; N P ; G 708
U 81 ; WX 806 ; N Q ; G 709
U 82 ; WX 748 ; N R ; G 710
U 83 ; WX 691 ; N S ; G 711
U 84 ; WX 633 ; N T ; G 712
U 85 ; WX 748 ; N U ; G 713
U 86 ; WX 691 ; N V ; G 714
U 87 ; WX 978 ; N W ; G 715
U 88 ; WX 691 ; N X ; G 716
U 89 ; WX 691 ; N Y ; G 717
U 90 ; WX 633 ; N Z ; G 718
U 91 ; WX 288 ; N bracketleft ; G 35
U 92 ; WX 288 ; N backslash ; G 36
U 93 ; WX 288 ; N bracketright ; G 37
U 94 ; WX 486 ; N asciicircum ; G 38
U 95 ; WX 571 ; N underscore ; G 39
U 96 ; WX 379 ; N grave ; G 719
U 97 ; WX 576 ; N a ; G 720
U 98 ; WX 576 ; N b ; G 721
U 99 ; WX 518 ; N c ; G 722
U 100 ; WX 576 ; N d ; G 723
U 101 ; WX 576 ; N e ; G 724
U 102 ; WX 288 ; N f ; G 725
U 103 ; WX 576 ; N g ; G 726
U 104 ; WX 576 ; N h ; G 727
U 105 ; WX 236 ; N i ; G 728
U 106 ; WX 236 ; N j ; G 729
U 107 ; WX 518 ; N k ; G 730
U 108 ; WX 236 ; N l ; G 731
U 109 ; WX 864 ; N m ; G 732
U 110 ; WX 576 ; N n ; G 733
U 111 ; WX 576 ; N o ; G 734
U 112 ; WX 576 ; N p ; G 735
U 113 ; WX 576 ; N q ; G 736
U 114 ; WX 345 ; N r ; G 737
U 115 ; WX 518 ; N s ; G 738
U 116 ; WX 288 ; N t ; G 739
U 117 ; WX 576 ; N u ; G 740
U 118 ; WX 518 ; N v ; G 741
U 119 ; WX 748 ; N w ; G 742
U 120 ; WX 518 ; N x ; G 743
U 121 ; WX 518 ; N y ; G 744
U 122 ; WX 518 ; N z ; G 745
U 123 ; WX 346 ; N braceleft ; G 40
U 124 ; WX 269 ; N bar ; G 41
U 125 ; WX 346 ; N braceright ; G 42
U 126 ; WX 604 ; N asciitilde ; G 43
U 160 ; WX 500 ; N space ; G 3
U 161 ; WX 288 ; N exclamdown ; G 768
U 162 ; WX 576 ; N cent ; G 769
U 163 ; WX 576 ; N sterling ; G 770
U 164 ; WX 624 ; N currency ; G 771
U 165 ; WX 576 ; N yen ; G 772
U 166 ; WX 292 ; N brokenbar ; G 773
U 167 ; WX 576 ; N section ; G 774
U 168 ; WX 375 ; N dieresis ; G 775
U 169 ; WX 763 ; N copyright ; G 776
U 170 ; WX 415 ; N ordfeminine ; G 777
U 171 ; WX 624 ; N guillemotleft ; G 778
U 172 ; WX 705 ; N logicalnot ; G 860
U 173 ; WX 701 ; N sfthyphen ; G 779
U 174 ; WX 763 ; N registered ; G 780
U 175 ; WX 561 ; N macron ; G 781
U 176 ; WX 449 ; N degree ; G 782
U 177 ; WX 655 ; N plusminus ; G 783
U 178 ; WX 374 ; N twosuperior ; G 784
U 179 ; WX 374 ; N threesuperior ; G 785
U 180 ; WX 379 ; N acute ; G 786
U 181 ; WX 576 ; N mu ; G 787
U 182 ; WX 557 ; N paragraph ; G 788
U 183 ; WX 327 ; N periodcentered ; G 789
U 184 ; WX 374 ; N cedilla ; G 790
U 185 ; WX 374 ; N onesuperior ; G 791
U 186 ; WX 409 ; N ordmasculine ; G 792
U 187 ; WX 624 ; N guillemotright ; G 793
U 188 ; WX 865 ; N onequarter ; G 794
U 189 ; WX 865 ; N onehalf ; G 795
U 190 ; WX 865 ; N threequarters ; G 796
U 191 ; WX 576 ; N questiondown ; G 797
U 192 ; WX 691 ; N Agrave ; G 798
U 193 ; WX 691 ; N Aacute ; G 799
U 194 ; WX 691 ; N Acircumflex ; G 800
U 195 ; WX 691 ; N Atilde ; G 801
U 196 ; WX 691 ; N Adieresis ; G 802
U 197 ; WX 691 ; N Aring ; G 803
U 198 ; WX 1036 ; N AE ; G 804
U 199 ; WX 748 ; N Ccedilla ; G 805
U 200 ; WX 691 ; N Egrave ; G 806
U 201 ; WX 691 ; N Eacute ; G 807
U 202 ; WX 691 ; N Ecircumflex ; G 808
U 203 ; WX 691 ; N Edieresis ; G 809
U 204 ; WX 288 ; N Igrave ; G 810
U 205 ; WX 288 ; N Iacute ; G 811
U 206 ; WX 288 ; N Icircumflex ; G 812
U 207 ; WX 288 ; N Idieresis ; G 813
U 208 ; WX 748 ; N Eth ; G 814
U 209 ; WX 748 ; N Ntilde ; G 815
U 210 ; WX 806 ; N Ograve ; G 816
U 211 ; WX 806 ; N Oacute ; G 817
U 212 ; WX 806 ; N Ocircumflex ; G 818
U 213 ; WX 806 ; N Otilde ; G 819
U 214 ; WX 806 ; N Odieresis ; G 820
U 215 ; WX 604 ; N multiply ; G 51
U 216 ; WX 806 ; N Oslash ; G 821
U 217 ; WX 748 ; N Ugrave ; G 822
U 218 ; WX 748 ; N Uacute ; G 823
U 219 ; WX 748 ; N Ucircumflex ; G 824
U 220 ; WX 748 ; N Udieresis ; G 825
U 221 ; WX 691 ; N Yacute ; G 826
U 222 ; WX 691 ; N Thorn ; G 827
U 223 ; WX 633 ; N germandbls ; G 828
U 224 ; WX 576 ; N agrave ; G 829
U 225 ; WX 576 ; N aacute ; G 830
U 226 ; WX 576 ; N acircumflex ; G 831
U 227 ; WX 576 ; N atilde ; G 832
U 228 ; WX 576 ; N adieresis ; G 833
U 229 ; WX 576 ; N aring ; G 834
U 230 ; WX 921 ; N ae ; G 835
U 231 ; WX 518 ; N ccedilla ; G 836
U 232 ; WX 576 ; N egrave ; G 837
U 233 ; WX 576 ; N eacute ; G 838
U 234 ; WX 576 ; N ecircumflex ; G 839
U 235 ; WX 576 ; N edieresis ; G 840
U 236 ; WX 236 ; N igrave ; G 841
U 237 ; WX 236 ; N iacute ; G 842
U 238 ; WX 236 ; N icircumflex ; G 843
U 239 ; WX 236 ; N idieresis ; G 844
U 240 ; WX 576 ; N eth ; G 845
U 241 ; WX 576 ; N ntilde ; G 846
U 242 ; WX 576 ; N ograve ; G 847
U 243 ; WX 576 ; N oacute ; G 848
U 244 ; WX 576 ; N ocircumflex ; G 849
U 245 ; WX 576 ; N otilde ; G 850
U 246 ; WX 576 ; N odieresis ; G 851
U 247 ; WX 604 ; N divide ; G 49
U 248 ; WX 576 ; N oslash ; G 852
U 249 ; WX 576 ; N ugrave ; G 853
U 250 ; WX 576 ; N uacute ; G 854
U 251 ; WX 576 ; N ucircumflex ; G 855
U 252 ; WX 576 ; N udieresis ; G 856
U 253 ; WX 518 ; N yacute ; G 857
U 254 ; WX 576 ; N thorn ; G 858
U 255 ; WX 518 ; N ydieresis ; G 859
U 338 ; WX 1036 ; N OE ; G 756
U 339 ; WX 978 ; N oe ; G 765
U 352 ; WX 688 ; N Scaron ; G 754
U 353 ; WX 518 ; N scaron ; G 763
U 376 ; WX 691 ; N Ydieresis ; G 767
U 381 ; WX 633 ; N Zcaron ; G 757
U 382 ; WX 518 ; N zcaron ; G 766
U 402 ; WX 576 ; N florin ; G 748
U 700 ; WX 283 ; N uni02BC ; G 884
U 710 ; WX 391 ; N circumflex ; G 752
U 732 ; WX 410 ; N tilde ; G 761
U 956 ; WX 576 ; N mu ; G 787
U 2305 ; WX 0 ; N uni0901 ; G 561
U 2306 ; WX 0 ; N uni0902 ; G 562
U 2307 ; WX 313 ; N uni0903 ; G 556
U 2308 ; WX 782 ; N uni0904 ; G 675
U 2309 ; WX 782 ; N uni0905 ; G 92
U 2310 ; WX 1049 ; N uni0906 ; G 93
U 2311 ; WX 548 ; N uni0907 ; G 94
U 2312 ; WX 548 ; N uni0908 ; G 95
U 2313 ; WX 573 ; N uni0909 ; G 96
U 2314 ; WX 730 ; N uni090A ; G 97
U 2315 ; WX 887 ; N uni090B ; G 98
U 2316 ; WX 730 ; N uni090C ; G 99
U 2317 ; WX 600 ; N uni090D ; G 100
U 2318 ; WX 600 ; N uni090E ; G 101
U 2319 ; WX 600 ; N uni090F ; G 102
U 2320 ; WX 600 ; N uni0910 ; G 103
U 2321 ; WX 1049 ; N uni0911 ; G 104
U 2322 ; WX 1049 ; N uni0912 ; G 105
U 2323 ; WX 1049 ; N uni0913 ; G 106
U 2324 ; WX 1049 ; N uni0914 ; G 107
U 2325 ; WX 782 ; N uni0915 ; G 128
U 2326 ; WX 834 ; N uni0916 ; G 129
U 2327 ; WX 697 ; N uni0917 ; G 130
U 2328 ; WX 678 ; N uni0918 ; G 131
U 2329 ; WX 574 ; N uni0919 ; G 132
U 2330 ; WX 704 ; N uni091A ; G 133
U 2331 ; WX 782 ; N uni091B ; G 134
U 2332 ; WX 782 ; N uni091C ; G 135
U 2333 ; WX 832 ; N uni091D ; G 136
U 2334 ; WX 704 ; N uni091E ; G 137
U 2335 ; WX 574 ; N uni091F ; G 138
U 2336 ; WX 626 ; N uni0920 ; G 139
U 2337 ; WX 548 ; N uni0921 ; G 140
U 2338 ; WX 574 ; N uni0922 ; G 141
U 2339 ; WX 801 ; N uni0923 ; G 142
U 2340 ; WX 665 ; N uni0924 ; G 143
U 2341 ; WX 704 ; N uni0925 ; G 144
U 2342 ; WX 574 ; N uni0926 ; G 145
U 2343 ; WX 704 ; N uni0927 ; G 146
U 2344 ; WX 678 ; N uni0928 ; G 147
U 2345 ; WX 678 ; N uni0929 ; G 183
U 2346 ; WX 600 ; N uni092A ; G 148
U 2347 ; WX 782 ; N uni092B ; G 149
U 2348 ; WX 600 ; N uni092C ; G 150
U 2349 ; WX 730 ; N uni092D ; G 151
U 2350 ; WX 730 ; N uni092E ; G 152
U 2351 ; WX 678 ; N uni092F ; G 153
U 2352 ; WX 469 ; N uni0930 ; G 154
U 2353 ; WX 469 ; N uni0931 ; G 190
U 2354 ; WX 730 ; N uni0932 ; G 155
U 2355 ; WX 782 ; N uni0933 ; G 156
U 2356 ; WX 782 ; N uni0934 ; G 192
U 2357 ; WX 600 ; N uni0935 ; G 157
U 2358 ; WX 729 ; N uni0936 ; G 158
U 2359 ; WX 600 ; N uni0937 ; G 159
U 2360 ; WX 730 ; N uni0938 ; G 160
U 2361 ; WX 548 ; N uni0939 ; G 161
U 2364 ; WX 0 ; N uni093C ; G 80
U 2365 ; WX 479 ; N uni093D ; G 77
U 2366 ; WX 261 ; N uni093E ; G 545
U 2367 ; WX 313 ; N uni093F ; G 468
U 2368 ; WX 261 ; N uni0940 ; G 546
U 2369 ; WX 0 ; N uni0941 ; G 469
U 2370 ; WX 0 ; N uni0942 ; G 471
U 2371 ; WX 0 ; N uni0943 ; G 473
U 2372 ; WX 0 ; N uni0944 ; G 475
U 2373 ; WX 0 ; N uni0945 ; G 557
U 2374 ; WX 0 ; N uni0946 ; G 558
U 2375 ; WX 0 ; N uni0947 ; G 559
U 2376 ; WX 0 ; N uni0948 ; G 560
U 2377 ; WX 261 ; N uni0949 ; G 552
U 2378 ; WX 261 ; N uni094A ; G 553
U 2379 ; WX 261 ; N uni094B ; G 554
U 2380 ; WX 261 ; N uni094C ; G 555
U 2381 ; WX 0 ; N uni094D ; G 81
U 2384 ; WX 991 ; N uni0950 ; G 78
U 2385 ; WX 0 ; N uni0951 ; G 563
U 2386 ; WX 0 ; N uni0952 ; G 479
U 2387 ; WX 0 ; N uni0953 ; G 564
U 2388 ; WX 0 ; N uni0954 ; G 565
U 2392 ; WX 782 ; N uni0958 ; G 164
U 2393 ; WX 834 ; N uni0959 ; G 165
U 2394 ; WX 697 ; N uni095A ; G 166
U 2395 ; WX 782 ; N uni095B ; G 171
U 2396 ; WX 548 ; N uni095C ; G 176
U 2397 ; WX 574 ; N uni095D ; G 177
U 2398 ; WX 782 ; N uni095E ; G 185
U 2399 ; WX 678 ; N uni095F ; G 189
U 2400 ; WX 887 ; N uni0960 ; G 108
U 2401 ; WX 730 ; N uni0961 ; G 109
U 2402 ; WX 0 ; N uni0962 ; G 477
U 2403 ; WX 0 ; N uni0963 ; G 478
U 2404 ; WX 417 ; N uni0964 ; G 64
U 2405 ; WX 612 ; N uni0965 ; G 65
U 2406 ; WX 521 ; N uni0966 ; G 66
U 2407 ; WX 521 ; N uni0967 ; G 67
U 2408 ; WX 521 ; N uni0968 ; G 68
U 2409 ; WX 521 ; N uni0969 ; G 69
U 2410 ; WX 521 ; N uni096A ; G 70
U 2411 ; WX 521 ; N uni096B ; G 71
U 2412 ; WX 521 ; N uni096C ; G 72
U 2413 ; WX 521 ; N uni096D ; G 73
U 2414 ; WX 521 ; N uni096E ; G 74
U 2415 ; WX 521 ; N uni096F ; G 75
U 2416 ; WX 313 ; N uni0970 ; G 76
U 2417 ; WX 332 ; N uni0971 ; G 882
U 2418 ; WX 782 ; N uni0972 ; G 883
U 2427 ; WX 697 ; N uni097B ; G 867
U 2428 ; WX 782 ; N uni097C ; G 868
U 2429 ; WX 573 ; N uni097D ; G 862
U 2430 ; WX 548 ; N uni097E ; G 869
U 2431 ; WX 600 ; N uni097F ; G 870
U 8203 ; WX 0 ; N glyph52 ; G 1
U 8204 ; WX 0 ; N uni200C ; G 666
U 8205 ; WX 0 ; N uni200D ; G 667
U 8211 ; WX 303 ; N endash ; G 45
U 8212 ; WX 606 ; N emdash ; G 46
U 8216 ; WX 230 ; N quoteleft ; G 47
U 8217 ; WX 230 ; N quoteright ; G 48
U 8218 ; WX 311 ; N quotesinglbase ; G 747
U 8220 ; WX 345 ; N quotedblleft ; G 758
U 8221 ; WX 345 ; N quotedblright ; G 759
U 8222 ; WX 438 ; N quotedblbase ; G 749
U 8224 ; WX 576 ; N dagger ; G 750
U 8225 ; WX 576 ; N daggerdbl ; G 751
U 8226 ; WX 449 ; N bullet ; G 760
U 8230 ; WX 585 ; N ellipsis ; G 44
U 8240 ; WX 1035 ; N perthousand ; G 753
U 8249 ; WX 374 ; N guilsinglleft ; G 755
U 8250 ; WX 374 ; N guilsinglright ; G 764
U 8360 ; WX 1192 ; N uni20A8 ; G 863
U 8364 ; WX 576 ; N Euro ; G 746
U 8482 ; WX 708 ; N trademark ; G 762
U 8722 ; WX 604 ; N minus ; G 50
U 8729 ; WX 449 ; N bulletoperator ; G 861
U 9676 ; WX 628 ; N uni25CC ; G 668
EndCharMetrics
EndFontMetrics
