StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1992, Modular Infotech, Pune, INDIA. - Licenced to User with Reg. No.  20000
FontName DV_ME_Shree0715
FontSubfamily Regular
UniqueID MITL : Modular InfoTech DV_ME_Shree0715%%1053 1023
FullName DV_ME_Shree0715
Version Version 1.10 8/8/2002
PostScriptName DV_ME_Shree0715
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -350
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -418 -258 999 803
StartCharMetrics 201
U 32 ; WX 236 ; N space ; G 3
U 33 ; WX 285 ; N exclam ; G 4
U 34 ; WX 449 ; N quotedbl ; G 5
U 35 ; WX 752 ; N numbersign ; G 6
U 36 ; WX 555 ; N dollar ; G 7
U 37 ; WX 678 ; N percent ; G 8
U 38 ; WX 575 ; N ampersand ; G 9
U 39 ; WX 269 ; N quotesingle ; G 10
U 40 ; WX 367 ; N parenleft ; G 11
U 41 ; WX 367 ; N parenright ; G 12
U 42 ; WX 537 ; N asterisk ; G 13
U 43 ; WX 576 ; N plus ; G 14
U 44 ; WX 285 ; N comma ; G 15
U 45 ; WX 503 ; N hyphen ; G 16
U 46 ; WX 240 ; N period ; G 17
U 47 ; WX 583 ; N slash ; G 18
U 48 ; WX 473 ; N zero ; G 19
U 49 ; WX 473 ; N one ; G 20
U 50 ; WX 472 ; N two ; G 21
U 51 ; WX 472 ; N three ; G 22
U 52 ; WX 473 ; N four ; G 23
U 53 ; WX 472 ; N five ; G 24
U 54 ; WX 473 ; N six ; G 25
U 55 ; WX 472 ; N seven ; G 26
U 56 ; WX 472 ; N eight ; G 27
U 57 ; WX 473 ; N nine ; G 28
U 58 ; WX 240 ; N colon ; G 29
U 59 ; WX 285 ; N semicolon ; G 30
U 60 ; WX 532 ; N less ; G 31
U 61 ; WX 492 ; N equal ; G 32
U 62 ; WX 532 ; N greater ; G 33
U 63 ; WX 476 ; N question ; G 34
U 64 ; WX 888 ; N at ; G 35
U 65 ; WX 5 ; N A ; G 36
U 66 ; WX 5 ; N B ; G 37
U 67 ; WX 5 ; N C ; G 38
U 68 ; WX 5 ; N D ; G 39
U 69 ; WX 5 ; N E ; G 40
U 70 ; WX 5 ; N F ; G 41
U 71 ; WX 5 ; N G ; G 42
U 72 ; WX 5 ; N H ; G 43
U 73 ; WX 5 ; N I ; G 44
U 74 ; WX 220 ; N J ; G 45
U 75 ; WX 220 ; N K ; G 46
U 76 ; WX 220 ; N L ; G 47
U 77 ; WX 220 ; N M ; G 48
U 78 ; WX 220 ; N N ; G 49
U 79 ; WX 220 ; N O ; G 50
U 80 ; WX 5 ; N P ; G 51
U 81 ; WX 465 ; N Q ; G 52
U 82 ; WX 409 ; N R ; G 53
U 83 ; WX 345 ; N S ; G 54
U 84 ; WX 358 ; N T ; G 55
U 85 ; WX 382 ; N U ; G 56
U 86 ; WX 424 ; N V ; G 57
U 87 ; WX 482 ; N W ; G 58
U 88 ; WX 372 ; N X ; G 59
U 89 ; WX 424 ; N Y ; G 60
U 90 ; WX 232 ; N Z ; G 61
U 91 ; WX 421 ; N bracketleft ; G 62
U 92 ; WX 470 ; N backslash ; G 63
U 93 ; WX 403 ; N bracketright ; G 64
U 94 ; WX 626 ; N asciicircum ; G 65
U 95 ; WX 675 ; N underscore ; G 66
U 96 ; WX 5 ; N grave ; G 67
U 97 ; WX 292 ; N a ; G 68
U 98 ; WX 509 ; N b ; G 69
U 99 ; WX 504 ; N c ; G 70
U 100 ; WX 371 ; N d ; G 71
U 101 ; WX 762 ; N e ; G 72
U 102 ; WX 509 ; N f ; G 73
U 103 ; WX 453 ; N g ; G 74
U 104 ; WX 644 ; N h ; G 75
U 105 ; WX 502 ; N i ; G 76
U 106 ; WX 499 ; N j ; G 77
U 107 ; WX 593 ; N k ; G 78
U 108 ; WX 580 ; N l ; G 79
U 109 ; WX 488 ; N m ; G 80
U 110 ; WX 536 ; N n ; G 81
U 111 ; WX 499 ; N o ; G 82
U 112 ; WX 379 ; N p ; G 83
U 113 ; WX 434 ; N q ; G 84
U 114 ; WX 432 ; N r ; G 85
U 115 ; WX 518 ; N s ; G 86
U 116 ; WX 461 ; N t ; G 87
U 117 ; WX 469 ; N u ; G 88
U 118 ; WX 554 ; N v ; G 89
U 119 ; WX 433 ; N w ; G 90
U 120 ; WX 417 ; N x ; G 91
U 121 ; WX 550 ; N y ; G 92
U 122 ; WX 5 ; N z ; G 93
U 123 ; WX 419 ; N braceleft ; G 94
U 124 ; WX 220 ; N bar ; G 95
U 125 ; WX 419 ; N braceright ; G 96
U 126 ; WX 581 ; N asciitilde ; G 97
U 160 ; WX 200 ; N nbspace ; G 111
U 161 ; WX 593 ; N exclamdown ; G 112
U 162 ; WX 400 ; N cent ; G 113
U 163 ; WX 497 ; N sterling ; G 114
U 164 ; WX 582 ; N currency ; G 115
U 165 ; WX 388 ; N yen ; G 116
U 166 ; WX 506 ; N brokenbar ; G 117
U 167 ; WX 403 ; N section ; G 118
U 168 ; WX 449 ; N dieresis ; G 119
U 169 ; WX 435 ; N copyright ; G 120
U 170 ; WX 220 ; N ordfeminine ; G 121
U 171 ; WX 297 ; N guillemotleft ; G 122
U 174 ; WX 543 ; N registered ; G 123
U 176 ; WX 300 ; N degree ; G 124
U 178 ; WX 464 ; N twosuperior ; G 125
U 179 ; WX 396 ; N threesuperior ; G 126
U 180 ; WX 344 ; N acute ; G 127
U 183 ; WX 600 ; N periodcentered ; G 128
U 184 ; WX 353 ; N cedilla ; G 129
U 185 ; WX 363 ; N onesuperior ; G 130
U 186 ; WX 379 ; N ordmasculine ; G 131
U 187 ; WX 425 ; N guillemotright ; G 132
U 188 ; WX 375 ; N onequarter ; G 133
U 189 ; WX 349 ; N onehalf ; G 134
U 190 ; WX 195 ; N threequarters ; G 135
U 191 ; WX 326 ; N questiondown ; G 136
U 192 ; WX 431 ; N Agrave ; G 137
U 193 ; WX 270 ; N Aacute ; G 138
U 194 ; WX 231 ; N Acircumflex ; G 139
U 195 ; WX 202 ; N Atilde ; G 140
U 196 ; WX 415 ; N Adieresis ; G 141
U 197 ; WX 454 ; N Aring ; G 142
U 198 ; WX 207 ; N AE ; G 143
U 199 ; WX 288 ; N Ccedilla ; G 144
U 200 ; WX 236 ; N Egrave ; G 145
U 201 ; WX 244 ; N Eacute ; G 146
U 202 ; WX 352 ; N Ecircumflex ; G 147
U 203 ; WX 222 ; N Edieresis ; G 148
U 204 ; WX 329 ; N Igrave ; G 149
U 205 ; WX 215 ; N Iacute ; G 150
U 206 ; WX 357 ; N Icircumflex ; G 151
U 207 ; WX 204 ; N Idieresis ; G 152
U 208 ; WX 319 ; N Eth ; G 153
U 209 ; WX 428 ; N Ntilde ; G 154
U 210 ; WX 409 ; N Ograve ; G 155
U 211 ; WX 562 ; N Oacute ; G 156
U 212 ; WX 504 ; N Ocircumflex ; G 157
U 213 ; WX 351 ; N Otilde ; G 158
U 214 ; WX 316 ; N Odieresis ; G 159
U 215 ; WX 556 ; N multiply ; G 160
U 216 ; WX 276 ; N Oslash ; G 161
U 217 ; WX 277 ; N Ugrave ; G 162
U 218 ; WX 537 ; N Uacute ; G 163
U 219 ; WX 429 ; N Ucircumflex ; G 164
U 220 ; WX 455 ; N Udieresis ; G 165
U 221 ; WX 5 ; N Yacute ; G 166
U 222 ; WX 5 ; N Thorn ; G 167
U 223 ; WX 231 ; N germandbls ; G 168
U 224 ; WX 221 ; N agrave ; G 169
U 225 ; WX 220 ; N aacute ; G 170
U 226 ; WX 220 ; N acircumflex ; G 171
U 227 ; WX 220 ; N atilde ; G 172
U 228 ; WX 5 ; N adieresis ; G 173
U 229 ; WX 5 ; N aring ; G 174
U 230 ; WX 5 ; N ae ; G 175
U 231 ; WX 5 ; N ccedilla ; G 176
U 232 ; WX 5 ; N egrave ; G 177
U 233 ; WX 5 ; N eacute ; G 178
U 234 ; WX 5 ; N ecircumflex ; G 179
U 235 ; WX 5 ; N edieresis ; G 180
U 236 ; WX 5 ; N igrave ; G 181
U 237 ; WX 5 ; N iacute ; G 182
U 238 ; WX 5 ; N icircumflex ; G 183
U 239 ; WX 5 ; N idieresis ; G 184
U 240 ; WX 5 ; N eth ; G 185
U 241 ; WX 231 ; N ntilde ; G 186
U 242 ; WX 766 ; N ograve ; G 187
U 243 ; WX 552 ; N oacute ; G 188
U 244 ; WX 436 ; N ocircumflex ; G 189
U 245 ; WX 440 ; N otilde ; G 190
U 246 ; WX 437 ; N odieresis ; G 191
U 247 ; WX 563 ; N divide ; G 192
U 248 ; WX 553 ; N oslash ; G 193
U 249 ; WX 561 ; N ugrave ; G 194
U 250 ; WX 448 ; N uacute ; G 195
U 251 ; WX 687 ; N ucircumflex ; G 196
U 252 ; WX 646 ; N udieresis ; G 197
U 253 ; WX 178 ; N yacute ; G 198
U 254 ; WX 76 ; N thorn ; G 199
U 255 ; WX 680 ; N ydieresis ; G 200
U 339 ; WX 483 ; N oe ; G 109
U 353 ; WX 496 ; N scaron ; G 107
U 376 ; WX 475 ; N Ydieresis ; G 110
U 732 ; WX 362 ; N lozenge ; G 105
U 8211 ; WX 500 ; N endash ; G 103
U 8212 ; WX 1000 ; N emdash ; G 104
U 8216 ; WX 281 ; N quoteleft ; G 98
U 8217 ; WX 276 ; N quoteright ; G 99
U 8220 ; WX 441 ; N quotedblleft ; G 100
U 8221 ; WX 436 ; N quotedblright ; G 101
U 8226 ; WX 483 ; N bullet ; G 102
U 8250 ; WX 558 ; N guilsinglright ; G 108
U 8482 ; WX 397 ; N trademark ; G 106
U 8729 ; WX 600 ; N periodcentered ; G 128
EndCharMetrics
EndFontMetrics
