StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright http://geocities.com/kiranfont
FontName Kiran
FontSubfamily Normal
UniqueID pyrs: Kiran: 2000
FullName Kiran
Version 2000; 1.1
PostScriptName Kiran
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 30
Ascender 692
Descender -200
FontBBox -367 -219 730 753
StartCharMetrics 142
U 32 ; WX 225 ; N space ; G 1
U 33 ; WX 195 ; N exclam ; G 2
U 34 ; WX 160 ; N quotedbl ; G 3
U 35 ; WX 381 ; N numbersign ; G 4
U 36 ; WX 412 ; N dollar ; G 5
U 37 ; WX 192 ; N percent ; G 6
U 38 ; WX 342 ; N ampersand ; G 7
U 39 ; WX 74 ; N quotesingle ; G 8
U 40 ; WX 258 ; N parenleft ; G 9
U 41 ; WX 258 ; N parenright ; G 10
U 42 ; WX 700 ; N asterisk ; G 11
U 43 ; WX 611 ; N plus ; G 12
U 44 ; WX 181 ; N comma ; G 13
U 45 ; WX 0 ; N hyphen ; G 14
U 46 ; WX 196 ; N period ; G 15
U 47 ; WX 2 ; N slash ; G 16
U 48 ; WX 387 ; N zero ; G 17
U 49 ; WX 339 ; N one ; G 18
U 50 ; WX 388 ; N two ; G 19
U 51 ; WX 387 ; N three ; G 20
U 52 ; WX 389 ; N four ; G 21
U 53 ; WX 388 ; N five ; G 22
U 54 ; WX 387 ; N six ; G 23
U 55 ; WX 389 ; N seven ; G 24
U 56 ; WX 435 ; N eight ; G 25
U 57 ; WX 387 ; N nine ; G 26
U 58 ; WX 196 ; N colon ; G 27
U 59 ; WX 204 ; N semicolon ; G 28
U 60 ; WX 314 ; N less ; G 29
U 61 ; WX 423 ; N equal ; G 30
U 62 ; WX 493 ; N greater ; G 31
U 63 ; WX 454 ; N question ; G 32
U 64 ; WX 393 ; N at ; G 33
U 65 ; WX 531 ; N A ; G 34
U 66 ; WX 267 ; N B ; G 35
U 67 ; WX 517 ; N C ; G 36
U 68 ; WX 472 ; N D ; G 37
U 69 ; WX 293 ; N E ; G 38
U 70 ; WX 386 ; N F ; G 39
U 71 ; WX 303 ; N G ; G 40
U 72 ; WX 407 ; N H ; G 41
U 73 ; WX 194 ; N I ; G 42
U 74 ; WX 343 ; N J ; G 43
U 75 ; WX 422 ; N K ; G 44
U 76 ; WX 550 ; N L ; G 45
U 77 ; WX 0 ; N M ; G 46
U 78 ; WX 337 ; N N ; G 47
U 79 ; WX 2 ; N O ; G 48
U 80 ; WX 691 ; N P ; G 49
U 81 ; WX 242 ; N Q ; G 50
U 82 ; WX 0 ; N R ; G 51
U 83 ; WX 331 ; N S ; G 52
U 84 ; WX 421 ; N T ; G 53
U 85 ; WX 0 ; N U ; G 54
U 86 ; WX 472 ; N V ; G 55
U 87 ; WX 416 ; N W ; G 56
U 88 ; WX 289 ; N X ; G 57
U 89 ; WX 213 ; N Y ; G 58
U 90 ; WX 418 ; N Z ; G 59
U 91 ; WX 403 ; N bracketleft ; G 60
U 92 ; WX 0 ; N backslash ; G 61
U 93 ; WX 169 ; N bracketright ; G 62
U 94 ; WX 0 ; N asciicircum ; G 63
U 95 ; WX 349 ; N underscore ; G 64
U 96 ; WX 0 ; N grave ; G 65
U 97 ; WX 192 ; N a ; G 66
U 98 ; WX 211 ; N b ; G 67
U 99 ; WX 301 ; N c ; G 68
U 100 ; WX 424 ; N d ; G 69
U 101 ; WX 408 ; N e ; G 70
U 102 ; WX 443 ; N f ; G 71
U 103 ; WX 261 ; N g ; G 72
U 104 ; WX 408 ; N h ; G 73
U 105 ; WX 195 ; N i ; G 74
U 106 ; WX 374 ; N j ; G 75
U 107 ; WX 443 ; N k ; G 76
U 108 ; WX 353 ; N l ; G 77
U 109 ; WX 243 ; N m ; G 78
U 110 ; WX 245 ; N n ; G 79
U 111 ; WX 0 ; N o ; G 80
U 112 ; WX 199 ; N p ; G 81
U 113 ; WX 292 ; N q ; G 82
U 114 ; WX 347 ; N r ; G 83
U 115 ; WX 344 ; N s ; G 84
U 116 ; WX 253 ; N t ; G 85
U 117 ; WX 0 ; N u ; G 86
U 118 ; WX 212 ; N v ; G 87
U 119 ; WX 545 ; N w ; G 88
U 120 ; WX 145 ; N x ; G 89
U 121 ; WX 266 ; N y ; G 90
U 122 ; WX 419 ; N z ; G 91
U 123 ; WX 495 ; N braceleft ; G 92
U 124 ; WX 190 ; N bar ; G 93
U 125 ; WX 169 ; N braceright ; G 94
U 126 ; WX 298 ; N asciitilde ; G 95
U 200 ; WX 479 ; N Egrave ; G 100
U 201 ; WX 337 ; N Eacute ; G 101
U 202 ; WX 589 ; N Ecircumflex ; G 102
U 203 ; WX 452 ; N Edieresis ; G 103
U 204 ; WX 376 ; N Igrave ; G 104
U 205 ; WX 585 ; N FL0205 ; G 105
U 210 ; WX 424 ; N Ograve ; G 106
U 211 ; WX 632 ; N Oacute ; G 107
U 212 ; WX 535 ; N Ocircumflex ; G 108
U 213 ; WX 413 ; N Otilde ; G 109
U 214 ; WX 413 ; N Odieresis ; G 110
U 215 ; WX 467 ; N multiply ; G 111
U 216 ; WX 467 ; N Oslash ; G 112
U 217 ; WX 263 ; N Ugrave ; G 113
U 218 ; WX 666 ; N Uacute ; G 114
U 219 ; WX 650 ; N Ucircumflex ; G 115
U 220 ; WX 0 ; N Udieresis ; G 116
U 222 ; WX 598 ; N Thorn ; G 117
U 223 ; WX 600 ; N germandbls ; G 118
U 224 ; WX 604 ; N agrave ; G 119
U 225 ; WX 590 ; N aacute ; G 120
U 226 ; WX 599 ; N acircumflex ; G 121
U 227 ; WX 600 ; N atilde ; G 122
U 228 ; WX 600 ; N adieresis ; G 123
U 229 ; WX 600 ; N aring ; G 124
U 230 ; WX 501 ; N ae ; G 125
U 231 ; WX 750 ; N ccedilla ; G 126
U 232 ; WX 399 ; N egrave ; G 127
U 233 ; WX 399 ; N eacute ; G 128
U 234 ; WX 399 ; N ecircumflex ; G 129
U 235 ; WX 399 ; N edieresis ; G 130
U 236 ; WX 600 ; N igrave ; G 131
U 237 ; WX 750 ; N iacute ; G 132
U 238 ; WX 750 ; N icircumflex ; G 133
U 239 ; WX 750 ; N idieresis ; G 134
U 240 ; WX 500 ; N eth ; G 135
U 241 ; WX 500 ; N ntilde ; G 136
U 242 ; WX 500 ; N ograve ; G 137
U 243 ; WX 400 ; N oacute ; G 138
U 244 ; WX 400 ; N ocircumflex ; G 139
U 245 ; WX 550 ; N FL0245 ; G 140
U 246 ; WX 603 ; N FL0246 ; G 141
U 8216 ; WX 203 ; N quoteleft ; G 96
U 8217 ; WX 203 ; N quoteright ; G 97
U 8220 ; WX 347 ; N quotedblleft ; G 98
U 8221 ; WX 382 ; N quotedblright ; G 99
EndCharMetrics
EndFontMetrics
