StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Ly's
FontName Agra
FontSubfamily Normal
UniqueID Ly's:Agra
FullName Agra
Version 1.0 Tue Jun 11 07:36:51 1996
PostScriptName Agra
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -281
FontBBox -496 -281 1033 800
StartCharMetrics 176
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 380 ; N exclam ; G 4
U 34 ; WX 230 ; N quotedbl ; G 5
U 35 ; WX 568 ; N numbersign ; G 6
U 36 ; WX 805 ; N dollar ; G 7
U 37 ; WX 559 ; N percent ; G 8
U 38 ; WX 363 ; N ampersand ; G 9
U 39 ; WX 377 ; N quotesingle ; G 10
U 40 ; WX 543 ; N parenleft ; G 11
U 41 ; WX 733 ; N parenright ; G 12
U 42 ; WX 351 ; N asterisk ; G 13
U 43 ; WX 2 ; N plus ; G 14
U 44 ; WX 432 ; N comma ; G 15
U 45 ; WX 240 ; N hyphen ; G 16
U 46 ; WX 405 ; N period ; G 17
U 47 ; WX 355 ; N slash ; G 18
U 48 ; WX 390 ; N zero ; G 19
U 49 ; WX 390 ; N one ; G 20
U 50 ; WX 390 ; N two ; G 21
U 51 ; WX 390 ; N three ; G 22
U 52 ; WX 390 ; N four ; G 23
U 53 ; WX 390 ; N five ; G 24
U 54 ; WX 390 ; N six ; G 25
U 55 ; WX 390 ; N seven ; G 26
U 56 ; WX 390 ; N eight ; G 27
U 57 ; WX 390 ; N nine ; G 28
U 58 ; WX 644 ; N colon ; G 29
U 59 ; WX 593 ; N semicolon ; G 30
U 60 ; WX 495 ; N less ; G 31
U 61 ; WX 475 ; N equal ; G 32
U 62 ; WX 685 ; N greater ; G 33
U 63 ; WX 299 ; N question ; G 34
U 64 ; WX 602 ; N at ; G 35
U 65 ; WX 550 ; N A ; G 36
U 66 ; WX 495 ; N B ; G 37
U 67 ; WX 236 ; N C ; G 38
U 68 ; WX 482 ; N D ; G 39
U 69 ; WX 368 ; N E ; G 40
U 70 ; WX 342 ; N F ; G 41
U 71 ; WX 664 ; N G ; G 42
U 72 ; WX 376 ; N H ; G 43
U 73 ; WX 196 ; N I ; G 44
U 74 ; WX 577 ; N J ; G 45
U 75 ; WX 634 ; N K ; G 46
U 76 ; WX 484 ; N L ; G 47
U 77 ; WX 529 ; N M ; G 48
U 78 ; WX 627 ; N N ; G 49
U 79 ; WX 246 ; N O ; G 50
U 80 ; WX 338 ; N P ; G 51
U 81 ; WX 643 ; N Q ; G 52
U 82 ; WX 290 ; N R ; G 53
U 83 ; WX 2 ; N S ; G 54
U 84 ; WX 431 ; N T ; G 55
U 85 ; WX 378 ; N U ; G 56
U 86 ; WX 506 ; N V ; G 57
U 87 ; WX 2 ; N W ; G 58
U 88 ; WX 395 ; N X ; G 59
U 89 ; WX 398 ; N Y ; G 60
U 90 ; WX 2 ; N Z ; G 61
U 91 ; WX 593 ; N bracketleft ; G 62
U 92 ; WX 488 ; N backslash ; G 63
U 93 ; WX 325 ; N bracketright ; G 64
U 94 ; WX 407 ; N asciicircum ; G 65
U 95 ; WX 709 ; N underscore ; G 66
U 96 ; WX 2 ; N grave ; G 67
U 97 ; WX 4 ; N a ; G 68
U 98 ; WX 468 ; N b ; G 69
U 99 ; WX 516 ; N c ; G 70
U 100 ; WX 700 ; N d ; G 71
U 101 ; WX 640 ; N e ; G 72
U 102 ; WX 269 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 279 ; N h ; G 75
U 105 ; WX 532 ; N i ; G 76
U 106 ; WX 396 ; N j ; G 77
U 107 ; WX 280 ; N k ; G 78
U 108 ; WX 650 ; N l ; G 79
U 109 ; WX 484 ; N m ; G 80
U 110 ; WX 476 ; N n ; G 81
U 111 ; WX 546 ; N o ; G 82
U 112 ; WX 634 ; N p ; G 83
U 113 ; WX 2 ; N q ; G 84
U 114 ; WX 555 ; N r ; G 85
U 115 ; WX 2 ; N s ; G 86
U 116 ; WX 685 ; N t ; G 87
U 117 ; WX 656 ; N u ; G 88
U 118 ; WX 741 ; N v ; G 89
U 119 ; WX 2 ; N w ; G 90
U 120 ; WX 638 ; N x ; G 91
U 121 ; WX 687 ; N y ; G 92
U 122 ; WX 2 ; N z ; G 93
U 123 ; WX 431 ; N braceleft ; G 94
U 124 ; WX 550 ; N bar ; G 95
U 125 ; WX 694 ; N braceright ; G 96
U 126 ; WX 2 ; N asciitilde ; G 97
U 161 ; WX 2 ; N exclamdown ; G 104
U 162 ; WX 336 ; N cent ; G 105
U 163 ; WX 259 ; N sterling ; G 106
U 164 ; WX 2 ; N currency ; G 107
U 165 ; WX 12 ; N yen ; G 108
U 167 ; WX 280 ; N section ; G 109
U 168 ; WX 280 ; N dieresis ; G 110
U 169 ; WX 280 ; N copyright ; G 111
U 170 ; WX 2 ; N ordfeminine ; G 112
U 174 ; WX 2 ; N registered ; G 113
U 177 ; WX 2 ; N plusminus ; G 114
U 180 ; WX 635 ; N acute ; G 115
U 181 ; WX 709 ; N mu ; G 116
U 182 ; WX 455 ; N paragraph ; G 117
U 183 ; WX 422 ; N periodcentered ; G 118
U 184 ; WX 315 ; N cedilla ; G 119
U 186 ; WX 532 ; N ordmasculine ; G 120
U 187 ; WX 553 ; N guillemotright ; G 121
U 189 ; WX 406 ; N onehalf ; G 122
U 191 ; WX 165 ; N questiondown ; G 123
U 192 ; WX 311 ; N Agrave ; G 124
U 193 ; WX 1019 ; N Aacute ; G 125
U 194 ; WX 875 ; N Acircumflex ; G 126
U 195 ; WX 468 ; N Atilde ; G 127
U 196 ; WX 606 ; N Adieresis ; G 128
U 197 ; WX 659 ; N Aring ; G 129
U 198 ; WX 702 ; N AE ; G 130
U 199 ; WX 686 ; N Ccedilla ; G 131
U 200 ; WX 632 ; N Egrave ; G 132
U 201 ; WX 605 ; N Eacute ; G 133
U 202 ; WX 432 ; N Ecircumflex ; G 134
U 203 ; WX 432 ; N Edieresis ; G 135
U 204 ; WX 623 ; N Igrave ; G 136
U 205 ; WX 12 ; N Iacute ; G 137
U 206 ; WX 12 ; N Icircumflex ; G 138
U 208 ; WX 508 ; N Eth ; G 139
U 209 ; WX 700 ; N Ntilde ; G 140
U 211 ; WX 669 ; N Oacute ; G 141
U 212 ; WX 497 ; N Ocircumflex ; G 142
U 213 ; WX 694 ; N Otilde ; G 143
U 214 ; WX 457 ; N Odieresis ; G 144
U 216 ; WX 689 ; N Oslash ; G 145
U 217 ; WX 319 ; N Ugrave ; G 146
U 218 ; WX 252 ; N Uacute ; G 147
U 219 ; WX 287 ; N Ucircumflex ; G 148
U 220 ; WX 398 ; N Udieresis ; G 149
U 222 ; WX 566 ; N Thorn ; G 150
U 223 ; WX 543 ; N germandbls ; G 151
U 224 ; WX 498 ; N agrave ; G 152
U 225 ; WX 678 ; N aacute ; G 153
U 226 ; WX 498 ; N acircumflex ; G 154
U 227 ; WX 732 ; N atilde ; G 155
U 228 ; WX 716 ; N adieresis ; G 156
U 229 ; WX 484 ; N aring ; G 157
U 230 ; WX 465 ; N ae ; G 158
U 231 ; WX 432 ; N ccedilla ; G 159
U 232 ; WX 355 ; N egrave ; G 160
U 233 ; WX 585 ; N eacute ; G 161
U 234 ; WX 476 ; N ecircumflex ; G 162
U 235 ; WX 476 ; N edieresis ; G 163
U 236 ; WX 501 ; N igrave ; G 164
U 237 ; WX 468 ; N iacute ; G 165
U 238 ; WX 593 ; N icircumflex ; G 166
U 239 ; WX 494 ; N idieresis ; G 167
U 240 ; WX 662 ; N eth ; G 168
U 241 ; WX 240 ; N ntilde ; G 169
U 242 ; WX 730 ; N ograve ; G 170
U 243 ; WX 904 ; N oacute ; G 171
U 244 ; WX 683 ; N ocircumflex ; G 172
U 245 ; WX 500 ; N otilde ; G 173
U 246 ; WX 485 ; N odieresis ; G 174
U 255 ; WX 184 ; N ydieresis ; G 175
U 338 ; WX 372 ; N OE ; G 100
U 352 ; WX 391 ; N Scaron ; G 99
U 402 ; WX 280 ; N florin ; G 98
U 8212 ; WX 2 ; N emdash ; G 103
U 8216 ; WX 40 ; N quoteleft ; G 101
U 8217 ; WX 377 ; N quoteright ; G 102
U 8729 ; WX 422 ; N periodcentered ; G 118
EndCharMetrics
EndFontMetrics
